# Informações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/skate_maps_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update