DATABASE_USER=<your_postgres-user>
DATABASE_HOST=<your_postgres-host ex: localhost>
DATABASE_NAME=<your_postgres-database_name>
DATABASE_PASSWORD=<your_postgres-password>
DATABASE_PORT=<your_postgres-port ex: 5432>

SERVER_PORT=<your_favorite-port ex: 8000>